# User Dao
find.user.by.username=select * from users where username = (?);
find.all.users=select * from users;
insert.user=insert into users (email, full_name, password, role, username) values(?,?,?,?,?);
insert.client=insert into clients (id) values(?);

# Service Dao
find.all.services=select id s_id, name s_name, price s_price from services ss;

# Master Dao
find.all.masters=select m.id m_id, email m_email, full_name m_full_name, \
                        password m_password, role m_role, instagram m_instagram, \
                        position m_position, username m_username, image_path m_image_path \
                 from users \
                        right join masters m \
                        on users.id = m.id
find.master.by.id=select m_id, m_email, m_full_name, m_password, m_role, \
                         m_instagram, m_position, m_username, s_id, m_image_path, \
                         name s_name, price s_price \
                  from (select m_id, m_email, m_full_name, m_password, m_role, \
                               m_instagram, m_position, m_username, m_image_path, \
                               service_id s_id \
                        from (select m.id m_id, email m_email, full_name m_full_name, \
                                     password m_password, role m_role, instagram m_instagram, \
                                     position m_position, username m_username, \
                                     image_path m_image_path \
                              from users \
                                    right join masters m \
                                    on users.id = m.id \
                              where m.id=(?)) f \
                         left join master_service ms \
                                    on m_id=ms.master_id) f2 \
                  left join services ss \
                        on f2.s_id=ss.id;
insert.master=insert into masters (id,instagram,position, image_path) values(?,?,?,?);
insert.master.service=insert into master_service (master_id, service_id) values(?,?);

# Appointment Dao

find.appointments.by.client.username=select app_id, app_date, app_time, m_id, m_full_name, \
        m_position, m_email, m_password, m_username, m_image_path, \
        m_instagram, m_role, id s_id, name s_name, price s_price, c_id, \
        c_username, c_full_name, c_email, c_password,c_role from \
     (select * from \
         (select ap.id app_id, app_date, app_time, master_id, service_id, \
                 c.id c_id, username c_username, email c_email, password c_password, role c_role, full_name c_full_name \
         from all_appointments ap \
             inner join \
                 (clients c inner join users u on c.id = u.id) \
             on ap.client_id = c.id \
         where username=?) f \
             left join \
             (select m.id m_id, full_name m_full_name, position m_position, email m_email, \
                username m_username, password m_password, role m_role, instagram m_instagram, image_path m_image_path \
             from masters m \
                 inner join users u2 \
                     on m.id = u2.id) f1 \
                 on f.master_id=m_id) f3 \
 left join services ss on f3.service_id=ss.id;
delete.appointment.by.id=delete from all_appointments where id=(?);
find.appointments.by.master.username=select app_id, app_date, app_time, m_id, m_full_name, \
        m_position, m_email, m_password, m_username, m_image_path, \
        m_instagram, m_role, id s_id, name s_name, price s_price, c_id, \
        c_username, c_full_name, c_email, c_password,c_role from \
     (select * from \
         (select ap.id app_id, app_date, app_time, client_id, service_id, \
                 m_id, m_full_name, m_position, m_email, m_username, m_password, \
                 m_role, m_instagram, m_image_path \
          from all_appointments ap \
                   inner join \
               (select m.id m_id, full_name m_full_name, position m_position, email m_email, \
                username m_username, password m_password, role m_role, instagram m_instagram, image_path m_image_path \
                from masters m \
                         inner join users u2 \
                                    on m.id = u2.id) ms \
                 on ap.master_id=ms.m_id \
          where m_username=?) f \
             left join \
               (select c.id c_id, username c_username, email c_email, password c_password, role c_role, full_name c_full_name from clients c inner join users u on c.id = u.id) cs \
               on client_id = c_id) f1 \
         left join services ss on f1.service_id=ss.id;
find.all.appointments= select app_id, app_date, app_time, m_id, m_full_name, \
       m_position, m_email, m_password, m_username, m_image_path, \
       m_instagram, m_role, id s_id, name s_name, price s_price, c_id, \
       c_username, c_full_name, c_email, c_password,c_role from \
    (select * from \
        (select ap.id app_id, app_date, app_time, master_id, service_id, \
                c.id c_id, username c_username, email c_email, password c_password, role c_role, full_name c_full_name \
         from all_appointments ap \
                  inner join \
              (clients c inner join users u on c.id = u.id) \
              on ap.client_id = c.id) f \
            left join \
        (select m.id m_id, full_name m_full_name, position m_position, email m_email, username m_username, \
           password m_password, role m_role, instagram m_instagram, image_path m_image_path \
         from masters m \
                  inner join users u2 \
                             on m.id = u2.id) f1 \
        on f.master_id=m_id) f3 \
        left join services ss on f3.service_id=ss.id;
find.appointments.by.master.id.and.date=select ap.id app_id, app_date, app_time \
                                        from all_appointments ap \
                                        where master_id=(?) and app_date=(?)
insert.appointment=insert into all_appointments \
                            (app_date, app_time, client_id, master_id, service_id) \
                    values (?,?,?,?,?);
